<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fees reciept</title>

    <style>  
        .about {
            float: center;
        }
        
        a:hover {
            color: red;
            text-decoration: underline;
        }
        
        body {
            background-color: rgb(121, 156, 187);
            font-size: 20px;
        }
        table{
            width: 90%;
        }
table, tr ,th,td{
    border: 1px solid black;
    text-align: center;
    justify-content: center;

}

tr,td{
    padding: 20px;
    margin: 20px;

}

    </style>
</head>

<body>
    <center>
        <h1>Fees Structure </h1>

    </center>

    Current Date and Time: <span id="txt"></span>


    <script>
        var today = new Date();
        document.getElementById('txt').innerHTML = today;
    </script>

   
    
        <table >
            <tr>
             <th>  Course </th>
             <th>  Fees </th>
             <th>  Eligibility </th>
             <th>  more about </th>
        </tr>
        <tr>
            <td>B.com</td>
            <td>&#8377 3295 (1st year) </td>
            <td>10+2</td>
            <td ><a href="https://bubhopal.mponline.gov.in/portal/Services/BARKATULLAH/utd/semfee/semfeesubmission.aspx">click here</a></td>
        </tr>
        <tr>
            <td>BA</td>
            <td > &#8377 2797 (1st year)</td>
            <td>10+2</td>
            <td ><a href=""https://bubhopal.mponline.gov.in/portal/Services/BARKATULLAH/utd/semfee/semfeesubmission.aspx">click here</a></td>
        </tr> 
        <tr>
            <td>Btech</td>
            <td> &#8377 45,000(1st year) </td>
            <td>12 <sup>th</sup></td>
            <td >
                <a href="https://bubhopal.mponline.gov.in/portal/Services/BARKATULLAH/utd/semfee/semfeesubmission.aspx">click here</a></td>
                
                  
        </tr>
        <tr>
            <td>PG diploma</td>
            <td> &#8377 17,990(total fees)</td>
            <td>Graduation</td>
            <td ><a href="https://bubhopal.mponline.gov.in/portal/Services/BARKATULLAH/utd/semfee/semfeesubmission.aspx"">click here</a></td>
        </tr>
        
        
        </table>

       

        
    </div>

  </body>

</html>