<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> introception </title>

    <style>
        img {
            /* float: left; */
            width: 250px;
            height: 270px;
            margin: 5px;
            border-color: rgb(116, 110, 110);
            border: 50px;
            border-radius: 250px;
        }
        
        p {
            margin: 0px 10px 2px 5px;
            padding: 25px;
            width: 500
        }
        
        .about {
            float: center;
        }
        
        body {
            background-color: rgb(121, 156, 187);
            font-size: 20px;
        }
        
        footer {
            margin: 10px;
            padding: 10px;
            height: 20px;
            width: 1200px;
            color: rgb(29, 21, 182);
            text-align: center;
            background-color: rgba(224, 28, 205, 0.986);
            font-size-adjust: 20px;
            border-radius: 70px;
        }
    </style>
</head>

<body>
    <center>
        <h1>About Us</h1>
    </center>
    <img src="png.png" alt="loaded image ">

    <p> Welcome to UIT CSE Department,  this is Vijay Kumar Shah
         </p>
        Currently i am Btech(CSE) student in BUIT Bhopal  and this university is a government university, are situated in habibganj bhopal 462024.This university have largest campus in Bhopal and BUIT are conduct Phd and master degree program


    <center> It is stabities 1 August 1997 Department of Engineering (University of Barkatullah )


    </center>
    <!-- <br><br><br><br><br>
    <br><br><br><br><br>   -->

    <center>
        <footer>vijaykumarshah@copyright2022</footer>
    </center>


</body>


</html>